#튜플
#튜플은 리스트와는 같지만, 값의 변경이 불가능함
#그러나, 메모리의 사용이 적어 고정된 리스트를 사용할 떄 유용함

menu = ("돈까스", "치즈까스")
print(menu[0])

#menu.add("생선까스") 오류 발생 

#튜플을 아래와 같이 변수를 선언할 때, 한번에 선언하는 방식으로 유용하게 사용됨
(name, age, hobby) = ("이대호", 22, "코딩")
print(name, age, hobby)